./.git/info/exclude
./.git/hooks/update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-commit.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/commit-msg.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/post-update.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/logs/HEAD
./.git/logs/refs/remotes/origin/master
./.git/logs/refs/heads/master
./.git/index
./.git/HEAD
./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./.git/objects/e3/7e5d19823e42fad252f6341b1f77a7bc6ee451
./.git/objects/b9/19c378cadb5b5562e9ca136176176819fe7bb4
./.git/description
./.git/config
./.git/refs/remotes/origin/master
./.git/refs/heads/master
./.git/COMMIT_EDITMSG
./a.txt
./all_files.txt
./c.txt
./b.txt
